map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        listen 80;
        listen [::]:80;
        server_name lumenwrites.com www.lumenwrites.com;
        return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name lumenwrites.com localhost;

    # For SSL verification
    # location ~ /.well-known {
    #     allow all;
    # 	root /var/www/html;		      
    # }    		


    # load ssl config                                             
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-lumenwrites.com.conf;
    include snippets/ssl-params.conf;

    keepalive_timeout    70;
    sendfile             on;
    client_max_body_size 0;
    gzip off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    tcp_nodelay on;
      		
    location / {
       proxy_pass http://0.0.0.0:3000;
    }

    # root /home/ray/mastodon/live/public;

}		
